{
  "name": "disney",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "deploy build ec2-user@samrod.com/var/www/disney.com",
    "export": "irm build && yarn build || true && yarn deploy"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "axios": "^1.7.7",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "postcss-cli": "^11.0.0",
    "sass": "^1.80.5",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.8.6",
    "autoprefixer": "^10.4.20",
    "handlebars": "^4.7.8",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "version": "4.5.0",
  "packageManager": "yarn@4.5.1"
}
